{
  "name": "abiolasoft_reviews_app",
  "version": "1.0.0",
  "description": "Review functionality for abiolasoft portfolio site",
  "main": "index.js",
  "scripts": {
    "start": "node  server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "abiolasoft",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.2.6",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
